@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  overflow: hidden; /* Prevent scrollbar during initial animation */
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/reg.jpg"), #252525;
  background-position: center;
  background-size: cover;
  animation: fadeIn 1.5s ease-out; /* Fade in background */
}

/* --- Keyframe Animations --- */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  position: relative; /* Needed for z-index and animations */
  z-index: 10; /* Ensure wrapper is above the pseudo-element background */
  animation: scaleIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.5s forwards; /* Scale in with a bounce */
  opacity: 0; /* Start invisible */
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  animation: slideInUp 0.7s ease-out 1s forwards; /* Slide up title */
  opacity: 0; /* Start invisible */
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  animation: slideInUp 0.6s ease-out forwards; /* Slide up input fields */
  opacity: 0; /* Start invisible */
}

/* Staggered animation for input fields */
.input-field:nth-child(1) { animation-delay: 1.2s; }
.input-field:nth-child(2) { animation-delay: 1.3s; }
.input-field:nth-child(3) { animation-delay: 1.4s; }
/* Add more :nth-child rules if you have more input fields */


.input-field i {
  position: absolute;
  left: 0;
  color: #fff;
  font-size: 16px;
  z-index: 1;
  padding-right: 10px;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
  padding-left: 30px;
}

.input-field input:focus ~ label,
.input-field input:valid ~ label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
  left: 30px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #36486b;
  color: #ffffff;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  margin-top: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  animation: slideInUp 0.7s ease-out 1.6s forwards; /* Slide up button */
  opacity: 0; /* Start invisible */
}

button:hover {
  color: #4a607c;
  border-color: #4a607c;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
}

.register a {
  color: #36486b;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.register a:hover {
  color: #36486b;
  text-decoration: underline;
}

.register p {
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  animation: slideInUp 0.7s ease-out 1.8s forwards; /* Slide up register text */
  opacity: 0; /* Start invisible */
}