<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form </title>
  <link rel="stylesheet" href="login.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="wrapper ">
      <h2>Login to Peek Learn!</h2>
      <form #loginForm="ngForm" (ngSubmit)="authLogin(loginForm)">
        <div class="input-field">
          <i class="fas fa-user"></i> <input type="text" required ngModel name="username">
          <label>Enter your username</label>
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i> <input type="password" required ngModel name="password">
          <label>Enter your password</label>
        </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="registration" style="color:rgb(27, 149, 220); text-underline-position: auto;">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html> 
