.quiz-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.quiz-title {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.quiz-info {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.loading-text {
  text-align: center;
  font-size: 16px;
  color: #777;
  padding: 30px 0;
}

.quiz-status-section {
  padding: 20px;
  background: #e9f7ef; /* Light green background for status */
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.quiz-status {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.completed {
  color: #28a745; /* Bootstrap success green */
}

.pending {
  color: #ffc107; /* Bootstrap warning yellow */
}

.score-text {
  font-size: 20px;
  color: #444;
}

.question-box {
  padding: 15px;
  margin-top: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #007bff; /* Accent border */
}

.question-text {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.option-box {
  display: flex;
  align-items: center;
  margin: 8px 0;
  font-size: 16px;
  color: #444;
}

.option-box input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2); /* Slightly larger radio buttons */
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background: #0056b3;
}

.btn-back {
  display: block;
  width: 100%;
  padding: 12px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background: #545b62;
}

/* Bootstrap overrides for alerts */
.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeeba;
}
.quiz-timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #d9534f; /* Red color for urgency */
}
