<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-graduation-cap brand-icon"></i> PEEK LEARN
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" #navbarToggler>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav" #navbarNavRef>
            <ul class="navbar-nav">
                @if(!isLogedIn){
                <li class="nav-item">
                    <a class="nav-link" href="#" routerLink="/body" routerLinkActive="active" (click)="closeNavbar()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" routerLink="/about" routerLinkActive="active" (click)="closeNavbar()">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" routerLink="/contact" routerLinkActive="active" (click)="closeNavbar()">Contact</a>
                </li>}
                @if(isLogedIn){
                <li class="nav-item">
                        <a class="nav-link" href="#" routerLink="/course" routerLinkActive="active" (click)="closeNavbar()">All Courses</a>
                </li>
                @if(role == "STUDENT"){
                    <li class="nav-item">
                        <a class="nav-link" href="#" routerLink="/enrollment" routerLinkActive="active" (click)="closeNavbar()">My Learning</a>
                    </li>
                }
                <li class="nav-item">
                    <a class="nav-link" (click)="navigatetoprogress(); closeNavbar()">Progress</a>
                </li>
                @if(role == "INSTRUCTOR" || role == "ADMIN"){
                <li class="nav-item">
                    <a class="nav-link" href="#" routerLink="/studentlist" routerLinkActive="active" (click)="closeNavbar()">Student Info</a>
                </li>  
                }
                }
            </ul>
            <ul class="navbar-nav ms-auto right-nav-buttons">
                @if(!isLogedIn){
                <li class="nav-item me-2">
                    <a class="btn btn-outline-primary" href="#" routerLink="/login" (click)="closeNavbar()">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="#" routerLink="/registration" (click)="closeNavbar()">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
                }
                @else{
                <li class="nav-item">
                    <a class="btn btn-danger" href="/login" (click)="logout()">
                        <i class="fas fa-sign-out-alt"></i> Log Out
                    </a>
                </li>
                }
            </ul>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>