spring.application.name=Gateway
server.port=9090
spring.cloud.gateway.routes[0].id=COURSESERVICE-CREATE
spring.cloud.gateway.routes[0].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/create
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=COURSESERVICE-UPDATE
spring.cloud.gateway.routes[6].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/course/update
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=COURSESERVICE-FETCH
spring.cloud.gateway.routes[7].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/course/fetchById/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=COURSESERVICE-FETCHALL
spring.cloud.gateway.routes[8].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/course/fetchAll
#spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=COURSESERVICE-CHECKCOURSE
spring.cloud.gateway.routes[9].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/course/checkCourseExist/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[10].id=COURSESERVICE-DELETE
spring.cloud.gateway.routes[10].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/course/delete/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=COURSESERVICE-FETCHVIDEO
spring.cloud.gateway.routes[11].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/course/fetchVideos/**
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=COURSESERVICE-FETCHCONTENT
spring.cloud.gateway.routes[12].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/course/fetchContent/**
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter
 
spring.cloud.gateway.routes[1].id=ENROLLMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://ENROLLMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/enroll/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USERSERVICE
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=QUIZSERVICE
spring.cloud.gateway.routes[3].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=PROGRESSTRACKINGSERVICE
spring.cloud.gateway.routes[4].uri=lb://PROGRESSTRACKINGSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/progress/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
