/* quiz-list.component.css */

/* --- General Page & Container Styling --- */
body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #eef1f6; /* Light, calming background */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container.mt-5 {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px; /* Softly rounded corners */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08); /* Elevated, soft shadow */
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    max-width: 1000px; /* Slightly wider for more content */
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 0.6s ease-out; /* Gentle fade-in for the whole container */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    font-size: 2.8rem;
    color: #2c3e50; /* Deep blue-grey for main titles */
    font-weight: 700;
    margin-bottom: 35px;
    position: relative;
    padding-bottom: 15px; /* Space for the underline */
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px; /* Short, impactful underline */
    height: 4px;
    background-color: #2b3956; /* Dark navy for accent */
    border-radius: 2px;
}

/* --- Action Button (Create New Quiz) --- */
.btn-success { /* Changed from standard green to dark navy/blue */
    background-color: #2b3956;
    border-color: #2b3956;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px; /* Rounded button */
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(43, 57, 86, 0.2); /* Soft shadow using the new color */
    color: #ffffff; /* Ensure text is white */
}

.btn-success:hover {
    background-color: #1a2435; /* Darker navy on hover */
    border-color: #1a2435;
    transform: translateY(-3px); /* Lift on hover */
    box-shadow: 0 6px 20px rgba(43, 57, 86, 0.3);
}

/* --- Quiz Creation/Edit Form --- */
.card.mt-3.p-3 {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    margin-top: 25px !important;
    margin-bottom: 35px;
    background-color: #fcfcfc; /* Slightly off-white for the form card */
    animation: slideInFromTop 0.5s ease-out; /* Smooth slide-in effect */
}

@keyframes slideInFromTop {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card.mt-3.p-3 h4 {
    color: #2b3956; /* Dark navy for form titles */
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    border-bottom: 2px solid #e9ecef; /* Subtle separator */
    padding-bottom: 10px;
}

.form-label {
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
}

.form-control, .form-select {
    border-radius: 8px; /* Rounded input fields */
    padding: 10px 15px;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05); /* Subtle inner shadow */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #2b3956; /* Dark navy for focus ring */
    box-shadow: 0 0 0 0.25rem rgba(43, 57, 86, 0.25); /* Dark navy focus ring */
    outline: none;
}

.border.rounded {
    border: 1px dashed #dbe2e8 !important; /* Muted dashed border for question sections */
    background-color: #f8fbfd; /* Very light blue-grey background for sections */
    padding: 20px !important;
    margin-bottom: 20px !important;
    border-radius: 10px !important;
    position: relative;
}

.border.rounded h5 {
    color: #34495e; /* Darker blue-grey for subheadings */
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.d-flex.gap-2.mb-2 .btn-danger { /* Changed from standard red to a deep, dark grey/blue */
    background-color: #5f6f7d;
    border-color: #5f6f7d;
    color: #ffffff; /* White text */
    border-radius: 6px;
    font-size: 0.9rem;
    padding: 6px 12px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}
.d-flex.gap-2.mb-2 .btn-danger:hover {
    background-color: #4a5763;
    border-color: #4a5763;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    color: #ffffff;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
    transform: translateY(-2px);
}

.btn.w-100 {
    padding: 12px 0;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-warning { /* Changed from standard yellow to a dark grey/blue */
    background-color: #34495e;
    border-color: #34495e;
    color: #ffffff; /* White text for contrast */
    box-shadow: 0 4px 10px rgba(52, 73, 94, 0.2);
}
.btn-warning:hover {
    background-color: #2c3e50;
    border-color: #2c3e50;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(52, 73, 94, 0.3);
}

/* --- Pagination Controls --- */
.d-flex.justify-content-between.mb-3 {
    margin-top: 30px;
    margin-bottom: 30px !important;
}

.btn-secondary[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* --- Quiz Cards Display --- */
.row {
    margin-top: 20px; /* Space above quiz cards */
}

.col-md-4.mb-4 {
    /* Flexbox properties applied to the column for consistent height if needed */
    display: flex;
}

.card.shadow-sm.h-100 {
    border: none; /* Remove default border */
    border-radius: 12px; /* Rounded corners for quiz cards */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); /* Clean shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff; /* Solid white background */
    overflow: hidden;
    display: flex; /* Make card flex container */
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Push buttons to bottom */
}

.card.shadow-sm.h-100:hover {
    transform: translateY(-8px); /* Lift effect on hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12); /* More prominent shadow */
}

.card-body {
    padding: 25px; /* Ample padding inside card */
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #34495e; /* Darker title color */
    margin-bottom: 15px;
    border-bottom: 1px solid #f0f0f0; /* Subtle separator */
    padding-bottom: 10px;
}

.card-body p {
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 8px;
}

.card-body p strong {
    color: #495057;
}

.btn-primary { /* Changed from standard blue to a darker navy */
    background-color: #2b3956;
    border-color: #2b3956;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(43, 57, 86, 0.2); /* Shadow with new color */
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1a2435;
    border-color: #1a2435;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(43, 57, 86, 0.3);
}

.d-grid.gap-2 { /* For instructor buttons */
    margin-top: 15px; /* Space between details and buttons */
}

.d-grid.gap-2 .btn { /* Applies to all buttons in this grid, e.g., Edit, Delete, Start */
    font-size: 0.95rem;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.2s ease;
    background-color: #34495e; /* Defaulting these to a consistent dark blue-grey */
    border-color: #34495e;
    color: #ffffff; /* White text */
}
.d-grid.gap-2 .btn:hover {
    background-color: #2c3e50;
    border-color: #2c3e50;
    transform: translateY(-2px);
}

/* --- No Quiz Message --- */
.alert.alert-warning { /* Changed from standard yellow to a softer, muted tone */
    background-color: #e0e6ed;
    border-color: #c9d2da;
    color: #555;
    border-radius: 8px;
    padding: 20px;
    font-size: 1.1rem;
    animation: bounceIn 0.5s ease-out; /* Fun little entry for alert */
}

@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 25px;
    }

    h2::after {
        width: 70px;
        height: 3px;
    }

    .btn-success {
        width: 100%;
        margin-bottom: 20px;
    }

    .card.mt-3.p-3 {
        padding: 20px !important;
    }

    .card.mt-3.p-3 h4 {
        font-size: 1.5rem;
    }

    .border.rounded {
        padding: 15px !important;
    }

    .d-flex.gap-2.mb-2 {
        flex-direction: column; /* Stack options and remove button on small screens */
        gap: 8px;
    }

    .d-flex.gap-2.mb-2 input {
        width: 100%; /* Full width input */
    }

    .d-grid.gap-2 .btn {
        width: 100%; /* Full width buttons for instructor actions */
    }
}

@media (max-width: 576px) {
    .col-md-4.mb-4 {
        width: 100%; /* Stack quiz cards vertically on very small screens */
    }
}