<header class="header text-center text-white">
    <div class="container py-5 animated-fade-in">
        <h1 class="display-4 fw-bold">Unleash Your Potential with Peek Learn</h1>
        <p class="lead tagline">Your journey to mastery starts here. Discover expert-led courses, practical skills, and a global community ready to elevate your career.</p>
    </div>
</header>

<section class="about-container py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 slide-up" data-animation-delay="0.2s">
                <h2>Who We Are: Your Learning Partner</h2>
                <p class="about-text-content">Welcome to Peek Learn ! where curiosity sparks career transformation. We're not just a platform; we're your dedicated partner in navigating the ever-evolving landscape of knowledge. Our mission is to provide cutting-edge, digestible, and highly effective courses designed to empower ambitious individuals like you to master new skills and achieve tangible career growth.</p>
            </div>
            <div class="col-lg-6 text-center slide-up" data-animation-delay="0.4s">
                <img src="peek.jpg" class="img-fluid rounded shadow-lg" alt="Diverse learners collaborating and achieving their goals">
            </div>
        </div>
    </div>
</section>

---

<section class="mission-vision text-center py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 slide-up" data-animation-delay="0.6s">
                <i class="fas fa-bullseye fa-3x text-primary mb-3 icon-hover-effect"></i>
                <h2>Our Mission: Skill for Success</h2>
                <p class="mission-text-content">To bridge the gap between aspiring talent and industry demand. We deliver actionable knowledge that translates directly into real-world competence, ensuring your skills are always relevant and competitive.</p>
            </div>
            <div class="col-md-6 slide-up" data-animation-delay="0.8s">
                <i class="fas fa-lightbulb fa-3x text-warning mb-3 icon-hover-effect"></i>
                <h2>Our Vision: A World of Empowered Learners</h2>
                <p class="vision-text-content">To cultivate a vibrant, global learning ecosystem where access to high-quality education creates boundless opportunities for personal and professional flourishing.</p>
            </div>
        </div>
    </div>
</section>

---

<section class="why-us py-5 text-center">
    <div class="container">
        <h2 class="mb-5">Why Peek Learn? Your Edge in Education.</h2>
        <div class="row">
            <div class="col-md-4 slide-up" data-animation-delay="1.0s">
                <div class="feature-card">
                    <i class="fas fa-user-graduate fa-3x text-success mb-3 icon-hover-effect"></i>
                    <h3>Master the Best Learning: Expert-Led</h3>
                    <p>Learn directly from seasoned industry leaders and top educators who bring real-world insights and practical strategies into every lesson.</p>
                </div>
            </div>
            <div class="col-md-4 slide-up" data-animation-delay="1.2s">
                <div class="feature-card">
                    <i class="fas fa-tools fa-3x text-danger mb-3 icon-hover-effect"></i>
                    <h3>Build Your Portfolio: Hands-on</h3>
                    <p>Go beyond theory. Our courses are packed with interactive exercises and real-world projects to build a portfolio that truly stands out.</p>
                </div>
            </div>
            <div class="col-md-4 slide-up" data-animation-delay="1.4s">
                <div class="feature-card">
                    <i class="fas fa-globe fa-3x text-info mb-3 icon-hover-effect"></i>
                    <h3>Connect & Grow: Global Community</h3>
                    <p>Join an active network of ambitious learners and dedicated mentors. Collaborate, share ideas, and forge connections that last a lifetime.</p>
                </div>
            </div>
        </div>
    </div>
</section>

---

<section class="cta py-5 text-center text-white bg-dark">
    <div class="container slide-up" data-animation-delay="1.6s">
        <h2 style="color: antiquewhite;">Ready to Transform Your Future?</h2>
        <p class="lead cta-text">Don't just learn, thrive. Take the first step towards unlocking new career opportunities and personal growth today.</p>
        <a href="/login" class="btn btn-primary btn-lg mt-3 glow-on-hover">Start Learning Now</a>
    </div>
</section>