/* --- Base Footer Styling --- */
.footer {
    position: relative;
    width: 100%;
    /* Using your brand's dark blue with transparency */
    background-color: rgba(44, 62, 80, 0.9); /* Your brand dark blue with 90% opacity */
    color: #e0e0e0; /* Lighter text for contrast */
    padding: 40px 20px 20px; /* More vertical padding */
    text-align: center;
    backdrop-filter: blur(5px); /* Slightly less blur than header for stability */
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1); /* Subtle top shadow */
    font-family: 'Poppins', sans-serif; /* Consistent font with body */
}

/* --- Footer Container (for main sections) --- */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distribute space evenly */
    max-width: 1200px; /* Constrain width for better readability */
    margin: 0 auto;
    gap: 30px; /* Space between flex items */
    padding-bottom: 30px; /* Padding above the bottom section */
}

.footer-container > div { /* Apply to direct children sections */
    flex: 1; /* Allow sections to grow */
    min-width: 220px; /* Increased min-width for better content display */
    margin: 0; /* Reset default margins from previous code */
    padding: 0 15px; /* Internal padding for each section */
    text-align: left; /* Align text within sections to the left */
}

/* --- Footer Logo Section --- */
.footer-logo {
    text-align: center; /* Center the logo and description */
    min-width: 250px; /* Give more space for the logo block */
}

.footer-brand-name {
    display: flex; /* For icon and text alignment */
    align-items: center;
    justify-content: center; /* Center horizontally */
    margin-bottom: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Brand font */
    font-size: 2.2rem; /* Larger font size */
    font-weight: normal; /* Normal weight for Impact font */
    color: white; /* White for logo text */
}

.footer-brand-name .brand-icon {
    font-size: 2.5rem; /* Larger icon */
    color: #f9f9f9; /* Your accent blue for the icon */
    margin-right: 10px;
}

.footer-logo p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #c0c0c0; /* Slightly darker white for description */
    max-width: 300px; /* Constrain width for readability */
    margin: 0 auto; /* Center the paragraph */
}


/* --- Section Headings (Contact Us, Follow Us, Quick Links) --- */
.footer-container h4 {
    font-weight: 700; /* Bolder headings */
    font-size: 1.25rem; /* Slightly larger headings */
    margin-bottom: 20px; /* More space below headings */
    color: white;
    position: relative; /* For underline effect */
}

.footer-container h4::after {
    content: '';
    display: block;
    width: 50px; /* Short underline */
    height: 3px;
    background-color: #36486b; /* Your accent blue */
    margin-top: 8px; /* Space between heading and underline */
    border-radius: 2px;
}


/* --- Quick Links Section --- */
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px; /* More space between links */
}

.footer-links ul li a {
    color: #c0c0c0; /* Lighter grey for links */
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
    display: inline-block; /* For transform effect */
}

.footer-links ul li a:hover {
    color: white; /* White on hover */
    transform: translateX(5px); /* Subtle slide effect */
}


/* --- Contact Us Section --- */
.footer-contact p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.6;
    color: #c0c0c0; /* Lighter grey for text */
}

.footer-contact p a {
    color: #c0c0c0; /* Lighter grey for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact p a:hover {
    color: white; /* White on hover */
    text-decoration: underline;
}

/* --- Social Media Section --- */
.footer-social a {
    color: white; /* White icons */
    margin-right: 15px; /* Space between icons */
    font-size: 1.6rem; /* Larger icons */
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social a:hover {
    color: #36486b; /* Your accent blue on hover */
    transform: translateY(-5px) scale(1.1); /* Lift and slightly enlarge */
}


/* --- Footer Bottom (Copyright) --- */
.footer-bottom {
    padding-top: 25px; /* More padding */
    margin-top: 30px; /* Space from sections above */
    border-top: 1px solid rgba(255,255,255,0.1); /* Lighter, subtle border */
    font-size: 0.9rem;
    color: #b0b0b0; /* Slightly muted copyright text */
}


/* --- Responsive Adjustments --- */
@media (max-width: 991.98px) { /* Tablet and smaller screens */
    .footer-container {
        flex-direction: column; /* Stack columns */
        align-items: center; /* Center items when stacked */
        gap: 40px; /* More space between stacked sections */
    }

    .footer-container > div {
        text-align: center; /* Center text for stacked sections */
        padding: 0; /* Remove internal padding */
    }

    .footer-container h4::after {
        margin: 8px auto 0; /* Center underline for stacked headings */
    }

    .footer-logo {
        width: 100%; /* Take full width */
    }

    .footer-social {
        width: 100%;
        display: flex;
        justify-content: center; /* Center social icons */
    }
    .footer-social a {
        margin: 0 12px; /* Adjust spacing for centered icons */
    }

    .footer-links ul {
        display: inline-block; /* Allow list to take up only content width */
        text-align: left; /* Keep list items left-aligned within their container */
    }
}

@media (max-width: 575.98px) { /* Extra small devices */
    .footer {
        padding: 30px 15px 15px;
    }
    .footer-brand-name {
        font-size: 1.8rem;
    }
    .footer-brand-name .brand-icon {
        font-size: 2rem;
    }
    .footer-container h4 {
        font-size: 1.15rem;
    }
    .footer-contact p, .footer-links ul li a, .footer-logo p {
        font-size: 0.9rem;
    }
    .footer-social a {
        font-size: 1.4rem;
        margin: 0 8px;
    }
    .footer-bottom {
        font-size: 0.8rem;
    }
}