.contact-page-container {
    padding-top: 70px; /* To account for fixed navbar height */
    font-family: 'Poppins', sans-serif; /* Use your preferred general font */
    color: #333;
    background-color: #f8f9fa; /* Light background for the page */
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

/* Keyframe for a subtle fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Keyframe for a slide-up effect */
@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Hero Section Styling */
.contact-hero {
    background: linear-gradient(135deg, #2c3e50 0%, #3b4651 100%); /* Your brand dark blue gradient */
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 0 0 15px 15px; /* Rounded bottom corners */
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Soft shadow */
    animation: fadeIn 1s ease-out; /* Apply fade-in to hero */
}
.contact-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
    animation: slideInUp 0.8s ease-out 0.2s forwards; /* Slide up with a delay */
    opacity: 0; /* Start invisible */
}
.contact-hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
    animation: slideInUp 0.8s ease-out 0.4s forwards; /* Slide up with a delay */
    opacity: 0; /* Start invisible */
}

/* Main Content Area Layout */
.contact-content {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 30px; /* Space between the two main sections */
    max-width: 1200px; /* Max width for content alignment */
    margin: 0 auto; /* Center the content */
    padding: 0 20px 50px; /* Padding at bottom and sides */
}

/* Styling for individual sections (form and info) */
.contact-form-section,
.contact-info-section {
    background-color: #ffffff; /* White background for cards */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Card shadow */
    flex: 1; /* Allow sections to grow */
    min-width: 300px; /* Minimum width before wrapping */
    animation: slideInUp 0.8s ease-out forwards; /* Apply slide-up to sections */
    opacity: 0; /* Start invisible */
}

.contact-form-section {
    flex: 2; /* Form section takes more space */
    max-width: 700px; /* Limit form width */
    animation-delay: 0.6s; /* Delay for the form section */
}

.contact-info-section {
    animation-delay: 0.8s; /* Delay for the info section */
}

/* Headings within sections */
h2 {
    color: #2c3e50; /* Your brand dark blue */
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: 600;
    text-align: center;
    animation: fadeIn 0.8s ease-out 0.9s forwards; /* Fade in headings */
    opacity: 0;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #36486b; /* Accent blue on focus */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(54, 72, 107, 0.25); /* Focus ring */
}
.form-group textarea {
    resize: vertical; /* Allow vertical resizing */
}

/* Submit Button Styling */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px 25px;
    background-color: #36486b; /* Accent blue */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: slideInUp 0.8s ease-out 1.2s forwards; /* Slide up the button */
    opacity: 0;
}
button[type="submit"]:hover {
    background-color: #2b3956; /* Darker accent blue on hover */
    transform: translateY(-2px);
}
button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* Contact Info Items */
.info-item {
    display: flex;
    align-items: flex-start; /* Align icon and text at the top */
    margin-bottom: 20px;
    animation: slideInUp 0.8s ease-out forwards; /* Slide up individual info items */
    opacity: 0;
}
.info-item:nth-child(1) { animation-delay: 1s; }
.info-item:nth-child(2) { animation-delay: 1.1s; }
.info-item:nth-child(3) { animation-delay: 1.2s; }

.info-item i {
    font-size: 1.5rem;
    color: #36486b; /* Accent blue for icons */
    margin-right: 15px;
    flex-shrink: 0; /* Prevent icon from shrinking */
    padding-top: 4px; /* Adjust alignment with text */
}
.info-item p {
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.6;
    color: #555;
}

/* Social Links Styling */
.social-heading, .map-heading {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: left; /* Align these headings to the left within the info section */
    color: #2c3e50; /* Brand dark blue */
    animation: fadeIn 0.8s ease-out 1.3s forwards; /* Fade in social/map headings */
    opacity: 0;
}

.social-links {
    display: flex;
    gap: 15px;
    justify-content: flex-start; /* Align social icons to the left */
    margin-bottom: 30px;
}
.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #2c3e50; /* Brand dark blue */
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: slideInUp 0.8s ease-out forwards; /* Slide up social links */
    opacity: 0;
}
.social-links a:nth-child(1) { animation-delay: 1.4s; }
.social-links a:nth-child(2) { animation-delay: 1.5s; }
.social-links a:nth-child(3) { animation-delay: 1.6s; }
.social-links a:nth-child(4) { animation-delay: 1.7s; }

.social-links a:hover {
    background-color: #36486b; /* Accent blue on hover */
    transform: translateY(-3px);
}

/* Map Styling */
.map-container {
    width: 100%;
    height: 350px; /* Fixed height for the map */
    border-radius: 10px;
    overflow: hidden; /* Ensure map doesn't overflow corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Map shadow */
    animation: fadeIn 1s ease-out 1.8s forwards; /* Fade in the map */
    opacity: 0;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0; /* No iframe border */
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column; /* Stack sections vertically */
    }
    .contact-form-section,
    .contact-info-section {
        flex: auto; /* Reset flex-grow for stacking */
        max-width: 100%; /* Take full width */
    }
    .contact-hero h1 {
        font-size: 2.2rem;
    }
    .contact-hero p {
        font-size: 1rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    .social-heading, .map-heading {
        text-align: center; /* Center these headings on smaller screens */
    }
    .social-links {
        justify-content: center; /* Center social icons on smaller screens */
    }
}

@media (max-width: 480px) {
    .contact-hero {
        padding: 40px 15px;
    }
    .contact-hero h1 {
        font-size: 1.8rem;
    }
    .contact-content {
        padding: 0 15px 30px;
    }
    .contact-form-section,
    .contact-info-section {
        padding: 20px;
    }
    h2 {
        font-size: 1.5rem;
    }
}