<div class="contact-page-container">
    <section class="contact-hero">
        <h1>Get in Touch with Peek Learn</h1>
        <p>We're here to help! Reach out to us with any questions, feedback, or inquiries.</p>
    </section>

    <section class="contact-content">
        <div class="contact-form-section">
            <h2>Any query ? Message Us!</h2>
            <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" [(ngModel)]="contactData.name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" [(ngModel)]="contactData.email" required email>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" [(ngModel)]="contactData.subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" [(ngModel)]="contactData.message" rows="6" required></textarea>
                </div>
                <button type="submit" [disabled]="!contactForm.valid">Send Message</button>
            </form>
        </div>

        <div class="contact-info-section">
            <h2>Our Contact Information</h2>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Learning Lane, Knowledge City, Chennai, Tamil Nadu 600001, India</p>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <p>+91 98765 43210</p>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>info&#64;peeklearn.com</p>
            </div>

            <h2 class="social-heading">Connect With Us</h2>
            <div class="social-links">
                <a href="https://facebook.com/peeklearn" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/peeklearn" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com/company/peeklearn" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://instagram.com/peeklearn" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>

            <h2 class="map-heading">Find Us on Map</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.457805492484!2d80.20381617478056!3d13.04278458763566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ed6b7b659b%3A0x6b7b4a2d3e5f1f2d!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1701720000000!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</div>