/* General Body & Container */
body {
  background-color: #f4f7f6; /* Light gray background for the whole page */
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* Modern font stack */
}

.container {
  max-width: 1200px; /* Increased max-width for more content on larger screens */
  margin-top: 2rem; /* Add some top margin to push content down */
}

/* Headings */
h2 {
  color: #2c3e50; /* Darker, deep gray for headings */
  font-weight: 700;
  letter-spacing: -0.5px;
  animation: fadeInDown 0.8s ease-out; /* Animation for main heading */
}

/* Keyframe for heading animation */
@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Search and Create Section */
.search-input {
  border-radius: 0.5rem;
  border-color: #dbe2e8; /* Lighter border color */
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
  transition: all 0.3s ease; 
}

.search-input:focus {
  border-color: #2b3956; 
  box-shadow: 0 0 0 0.25rem rgba(43, 57, 86, 0.25); 
}

.create-button {
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  display: flex; 
  align-items: center;
  background-color: #2b3956;
  border-color: #2b3956;
  color: #ffffff; 
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Add transform for hover */
}

.create-button:hover {
  background-color: #1a2435; /* Slightly darker on hover */
  border-color: #1a2435;
  transform: translateY(-2px); /* Subtle lift on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Add shadow on hover */
}

/* Course Cards */
.course-card {
  border-radius: 1rem; /* More rounded corners */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden; /* Ensures image corners match card corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07); /* Softer shadow */
  background-color: #ffffff; /* White background for cards */
  display: flex;
  flex-direction: column; /* Ensure content is stacked vertically */
  justify-content: space-between; /* Distribute space */
  animation: fadeInUp 0.6s ease-out forwards; /* Fade in animation for each card */
  opacity: 0; /* Start invisible for animation */
}

/* Staggered animation for cards */
.row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col:nth-child(1) .course-card { animation-delay: 0.1s; }
.row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col:nth-child(2) .course-card { animation-delay: 0.2s; }
.row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col:nth-child(3) .course-card { animation-delay: 0.3s; }
.row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col:nth-child(4) .course-card { animation-delay: 0.4s; }
.row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col:nth-child(5) .course-card { animation-delay: 0.5s; }
/* Add more .col:nth-child() as needed for more cards */

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


.course-card:hover {
  transform: translateY(-8px); /* More pronounced lift effect on hover */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18); /* More pronounced shadow on hover */
}

.course-image {
  height: 200px; /* Fixed height for consistent image size */
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transition: transform 0.3s ease; /* Smooth zoom on hover */
}

.course-card:hover .course-image {
  transform: scale(1.05); /* Gentle zoom on image hover */
}

.card-body {
  padding: 1.5rem;
  display: flex; /* Use flexbox for vertical alignment of content */
  flex-direction: column;
  flex-grow: 1; /* Allow card body to grow */
}

.card-title {
  font-size: 1.35rem; /* Slightly larger title */
  margin-bottom: 0.75rem;
  line-height: 1.3;
  color: #2b3956; /* Deep muted blue for titles */
}

.card-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #7f8c8d; /* Muted gray text color for descriptions */
  flex-grow: 1; /* Allow description to take available space */
}

.course-meta {
  font-size: 0.875rem;
  color: #5d6d7e; /* Slightly darker gray for meta info */
  margin-top: 1rem;
  list-style: none; /* Remove bullet points */
  padding-left: 0;
}

.course-meta li {
  margin-bottom: 0.4rem;
  display: flex; /* Align content with icon */
  align-items: center;
}

.course-meta li::before {
  content: "\2022"; /* Unicode bullet point */
  color: #2b3956; /* Blue bullet point */
  display: inline-block;
  width: 1em; /* Space for the bullet */
  margin-left: -1em; /* Pull it back to align */
  font-weight: bold;
}


.course-meta strong {
  color: #34495e; /* Darker gray for strong text */
  margin-right: 0.3rem; /* Space between strong and span */
}

.badge {
  font-size: 0.75rem;
  padding: 0.4em 0.8em;
  border-radius: 0.3rem;
  font-weight: 500;
  background-color: #95a5a6; /* Muted gray for badges */
  color: #ffffff;
  transition: background-color 0.3s ease; /* Smooth transition for badge */
}

.badge:hover {
  background-color: #7f8c8d; /* Slightly darker on hover */
}

/* Buttons within cards */
.btn {
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; /* Default white text for all buttons */
  margin-top: 1rem; /* Space above buttons */
}

.btn-primary, /* Enroll Now button */
.enroll-button {
  background-color: #2b3956; /* Deep muted blue */
  border-color: #2b3956;
}
.btn-primary:hover,
.enroll-button:hover {
  background-color: #1a2435;
  border-color: #1a2435;
  transform: translateY(-2px); /* Lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* General action buttons (Edit, Manage Quizzes, Delete, Cancel, Save) */
.btn-warning, /* Edit button */
.btn-info,   /* Manage Quizzes button */
.btn-danger, /* Delete button */
.btn-secondary /* Cancel button in modal */
{
  background-color: #5d6d7e; /* A medium gray for general actions */
  border-color: #5d6d7e;
}

.btn-warning:hover,
.btn-info:hover,
.btn-danger:hover,
.btn-secondary:hover {
  background-color: #4a5a6a; /* Slightly darker gray on hover */
  border-color: #4a5a6a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-success { /* Create/Update button in modal */
  background-color: #28a745; /* Bootstrap's success green */
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* --- Already Enrolled & My Learning Display Enhancements --- */
.enrolled-status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  background-color: #e6ffe6; /* Light green background */
  border-radius: 0.75rem; /* Rounded corners */
  margin-top: auto; /* Push to bottom of card */
  margin-bottom: 0.5rem; /* Space from bottom */
  border: 1px solid #c3e6cb; /* Subtle green border */
  box-shadow: 0 2px 8px rgba(0, 150, 0, 0.1); /* Light green shadow */
  animation: fadeInScale 0.5s ease-out; /* Animation for appearance */
}

@keyframes fadeInScale {
  from {
      opacity: 0;
      transform: scale(0.95);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

.enrolled-status-container p {
  margin-bottom: 0;
  color: #1c7430; /* Darker green text */
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.enrolled-status-container p .bi-check-circle-fill { /* Changed to filled icon for more emphasis */
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #28a745; /* Success green icon */
}

.enrolled-status-container .btn-info {
  background-color: #17a2b8; /* Bootstrap info blue */
  border-color: #17a2b8;
  font-size: 0.85rem;
  padding: 0.5rem 0.9rem;
  display: inline-flex; /* Use inline-flex for smaller button with icon */
  align-items: center;
}

.enrolled-status-container .btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
  transform: translateY(-1px); /* Slight lift */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.enrolled-status-container .btn-info .bi-journal-check {
  font-size: 1rem;
  margin-right: 0.4rem;
}


/* Modal Enhancements */
.modal-content {
  border-radius: 1rem; /* Rounded corners for the modal */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18); /* More pronounced shadow */
}

.modal-header {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background: linear-gradient(45deg, #2b3956, #1a2435); /* Gradient header with new blue */
  border-bottom: none; /* Remove default border */
  color: #ffffff; /* White text */
  padding: 1.5rem; /* More padding */
}

.modal-title {
  font-weight: 700;
  font-size: 1.8rem; /* Larger modal title */
}

.btn-close-white {
  filter: invert(1); /* Makes the close button white */
}

.form-label {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #34495e; /* Dark gray for form labels */
  font-weight: 600; /* Make labels bolder */
}

.form-control {
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  border-color: #dfe6ee; /* Lighter border for inputs */
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03); /* Subtle inner shadow */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
  border-color: #2b3956;
  box-shadow: 0 0 0 0.15rem rgba(43, 57, 86, 0.15);
}

.modal-footer {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top: none; /* Remove default border */
  background-color: #ecf0f1; /* Light gray footer background */
  padding: 1rem 1.5rem; /* More padding */
}

/* Icons (Assumes Bootstrap Icons or similar are linked) */
.bi {
  vertical-align: -0.125em; /* Adjust icon alignment */
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .search-input {
      width: 100% !important; /* Make search input full width on small screens */
      margin-right: 0 !important;
      margin-bottom: 1rem;
  }
  .create-button {
      width: 100%;
  }
  .d-flex.justify-content-between.align-items-center.mb-4 {
      flex-direction: column;
      align-items: stretch !important;
  }
  .course-card .btn {
      padding: 0.6rem 0.8rem; /* Smaller buttons on mobile */
      font-size: 0.9rem;
  }
  .modal-dialog {
      margin: 0.5rem; /* Smaller margin for modals on small screens */
  }
  .modal-body {
      padding: 1rem; /* Adjust modal body padding */
  }
}

/* Styling for the already enrolled message */
.text-success.fw-bold {
  color: #a3caac !important; /* Ensure strong green color */
  font-size: 1rem; 
  display: flex;
  align-items: center;
}

.text-success.fw-bold .bi-check-circle-fill {
  margin-right: 0.5rem;
  font-size: 1.3rem; 
}

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  transition: all 0.3s ease-in-out;
}

.fab:hover {
  background-color: #0d6efd;
}
