/* progress-dashboard.component.css */

/* --- General Page & Container Styling --- */
body {
    font-family: 'Inter', sans-serif; /* Modern, clean font */
    background-color: #f8f9fa; /* Very light grey/off-white background */
    color: #343a40; /* Darker grey for primary text */
    line-height: 1.7;
    margin: 0;
    padding: 0;
}

.container {
    padding: 40px; /* Increased padding */
    background-color: #ffffff;
    border-radius: 16px; /* More rounded corners */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07); /* Softer, wider shadow */
    margin-top: 50px; /* More space from top */
    margin-bottom: 50px;
    max-width: 960px; /* Slightly wider container */
    margin-left: auto;
    margin-right: auto;
    animation: fadeInScale 0.8s ease-out forwards; /* Enhanced entry animation */
}

@keyframes fadeInScale {
    from { opacity: 0; transform: translateY(30px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

h2 {
    text-align: center;
    color: #212529; /* Even darker, strong heading */
    font-weight: 800; /* Extra bold */
    margin-bottom: 50px; /* More space below main heading */
    font-size: 3rem; /* Larger and more impactful */
    letter-spacing: -0.5px; /* Tighter letter spacing for impact */
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px; /* Position below text */
    transform: translateX(-50%);
    width: 100px; /* Wider underline */
    height: 5px; /* Thicker underline */
    background-color: #007bff; /* Primary brand color */
    border-radius: 3px;
    opacity: 0.8;
}


/* --- Course Card Styling --- */
.card.mt-3 {
    border: 1px solid #e0e0e0; /* Subtle light border */
    border-radius: 12px; /* Consistent rounded corners */
    margin-bottom: 30px; /* More space between cards */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06); /* Clean, subtle shadow */
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #ffffff; /* Solid white background for clarity */
}

.card.mt-3:hover {
    transform: translateY(-10px); /* More pronounced lift on hover */
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12); /* Stronger, broader shadow on hover */
}

.card-body {
    padding: 35px; /* Generous internal padding */
}

.card-body h4 {
    color: #0056b3; /* Darker primary blue for course titles */
    font-size: 2.2rem; /* Even larger, more prominent title */
    margin-bottom: 8px; /* Less space to description */
    font-weight: 700;
    letter-spacing: -0.3px;
}

.card-body p:first-of-type { /* Target description specifically */
    color: #6c757d; /* Muted grey for descriptions */
    font-size: 1.05rem;
    margin-bottom: 25px; /* More space to completion */
}

.card-body p strong {
    font-size: 1.2rem; /* Larger completion percentage text */
    color: #28a745; /* Success color remains */
    font-weight: 700;
    display: block; /* Make it a block for better spacing */
    margin-bottom: 15px;
}

/* --- Progress Bar Styling (Course & Quiz) --- */
.progress {
    height: 22px; /* Even taller progress bars */
    border-radius: 11px; /* Perfectly half of height for pill shape */
    background-color: #e9ecef;
    overflow: hidden;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08); /* More defined inner shadow */
}

.progress-bar {
    border-radius: 11px; /* Match outer border-radius */
    transition: width 0.9s cubic-bezier(0.23, 1, 0.32, 1); /* Smoother, more dynamic transition */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem; /* Slightly larger text in bar */
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3); /* Stronger text shadow */
}

.progress-bar.bg-success {
    background: linear-gradient(90deg, #28a745, #218838); /* Left-to-right green gradient */
}

.progress-bar.bg-info {
    background: linear-gradient(90deg, #17a2b8, #138496); /* Left-to-right info blue gradient */
}

/* --- Quiz Progress Table Styling --- */
h5.mt-3 {
    color: #212529; /* Matches main text color */
    font-size: 1.7rem; /* Larger quiz heading */
    margin-top: 40px; /* More space above quiz table */
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 2px solid #f0f0f0; /* Subtle separator below heading */
    padding-bottom: 10px;
}

.table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px; /* Rounded corners for the table */
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Softer shadow for table */
    width: 100%; /* Ensure full width */
}

.table thead th {
    background-color: #f8f9fa; /* Very light background for header */
    color: #495057; /* Slightly lighter text for header */
    border-bottom: 1px solid #dee2e6; /* Thinner separator */
    padding: 15px 20px; /* More padding */
    text-align: left;
    font-weight: 600;
    font-size: 1rem; /* Slightly larger font */
}

.table tbody tr:nth-child(even) {
    background-color: #fefefe; /* Even lighter stripe */
}

.table tbody tr:hover {
    background-color: #e6f7ff; /* Lighter blue on row hover */
    transform: none; /* Remove horizontal slide, keep it subtle */
    transition: background-color 0.2s ease;
}

.table td {
    padding: 15px 20px; /* Consistent padding */
    vertical-align: middle;
    border-top: 1px solid #eceeef; /* Lighter top border */
    font-size: 0.95rem;
    color: #495057;
}

.table .progress {
    height: 16px; /* Slightly smaller progress bars in table */
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    .card-body h4 {
        font-size: 1.8rem;
    }

    h5.mt-3 {
        font-size: 1.5rem;
    }

    .table thead th, .table td {
        padding: 10px 15px;
    }
}